{
  "name": "refine-frontend-assets",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./app/assets/styles/tailwind.css -o ./app/static/css/app.css --minify",
    "build:vendor": "mkdir -p ./app/static/js && cp ./node_modules/mammoth/mammoth.browser.min.js ./app/static/js/mammoth.browser.min.js",
    "build:assets": "npm run build:css && npm run build:vendor",
    "watch:css": "tailwindcss -c tailwind.config.js -i ./app/assets/styles/tailwind.css -o ./app/static/css/app.css --watch"
  },
  "devDependencies": {
    "mammoth": "1.9.0",
    "tailwindcss": "3.4.17"
  }
}
